In [3]:
stringData = """
    "temp": [89,72,63,90,88,76,81],
    "pressure": [9,9,10,9,8,7,6],
    "humidity":[20,33,90,100,88,38,79]
"""

In [4]:
stringData.split()

['"temp":',
 '[89,72,63,90,88,76,81],',
 '"pressure":',
 '[9,9,10,9,8,7,6],',
 '"humidity":[20,33,90,100,88,38,79]']

In [5]:
[line for line in stringData.split('\n') if len(line)>0]

['    "temp": [89,72,63,90,88,76,81],',
 '    "pressure": [9,9,10,9,8,7,6],',
 '    "humidity":[20,33,90,100,88,38,79]']

In [6]:
[line.split(":") for line in stringData.split('\n') if len(line)>0]

[['    "temp"', ' [89,72,63,90,88,76,81],'],
 ['    "pressure"', ' [9,9,10,9,8,7,6],'],
 ['    "humidity"', '[20,33,90,100,88,38,79]']]

In [7]:
weather = {"temp": [89,72,63,90,88,76,81],
"pressure": [9,9,10,9,8,7,6]}

In [8]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [9]:
weather_table = pd.DataFrame(weather)

In [10]:
weather_table

   temp  pressure
0    89         9
1    72         9
2    63        10
3    90         9
4    88         8
5    76         7
6    81         6

In [11]:
weather_table['temp']

0    89
1    72
2    63
3    90
4    88
5    76
6    81
Name: temp, dtype: int64

In [12]:
type(weather_table['temp'])

pandas.core.series.Series

In [13]:
weather_table.columns

Index(['temp', 'pressure'], dtype='object')

In [15]:
weather_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   temp      7 non-null      int64
 1   pressure  7 non-null      int64
dtypes: int64(2)
memory usage: 240.0 bytes

In [23]:
weather2 = np.array([[89,72,63,90,88,76,81],
[9,9,10,9,8,7,6],
[20,33,90,100,88,38,79]]).transpose()

In [24]:
weather_table2 = pd.DataFrame(weather2)

In [25]:
weather_table2

    0   1    2
0  89   9   20
1  72   9   33
2  63  10   90
3  90   9  100
4  88   8   88
5  76   7   38
6  81   6   79

In [28]:
columns = ["temp","pressure","humidity"]

In [27]:
weather_table2

   temp  pressure  humidity
0    89         9        20
1    72         9        33
2    63        10        90
3    90         9       100
4    88         8        88
5    76         7        38
6    81         6        79

In [30]:
weather_df = pd.DataFrame(weather2,columns=columns)
weather_df

   temp  pressure  humidity
0    89         9        20
1    72         9        33
2    63        10        90
3    90         9       100
4    88         8        88
5    76         7        38
6    81         6        79

In [32]:
days = [1,2,3,4,5,6,7]
weather_df2 = pd.DataFrame(weather2,index=days,columns=columns)
weather_df2

   temp  pressure  humidity
1    89         9        20
2    72         9        33
3    63        10        90
4    90         9       100
5    88         8        88
6    76         7        38
7    81         6        79

In [33]:
happy_df = pd.read_csv("https://raw.githubusercontent.com/mdogy/dataForEng1999/master/Happyness2019.csv")

In [34]:
happy_df

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091

In [35]:
happy_df.head(15)

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
5,6,Switzerland,7.480,1.452,1.526,1.052,0.572,0.263,0.343
6,7,Sweden,7.343,1.387,1.487,1.009,0.574,0.267,0.373
7,8,New Zealand,7.307,1.303,1.557,1.026,0.585,0.330,0.380
8,9,Canada,7.278,1.365,1.505,1.039,0.584,0.285,0.308
9,10,Austria,7.246,1.376,1.475,1.016,0.532,0.244,0.226
10,11,Australia,7.228,1.372,1.548,1.036,0.557,0.332,0.290
11,12,Costa Rica,7.167,1.034,1.441,0.963,0.558,0.144,0.093
12,13,Israel,7.139,1.276,1.455,1.029,0.371,0.261,0.082
13,14,Luxembourg,7.090,1.609,1.479,1.012,0.526,0.194,0.316
14,15,United Kingdom,7.054,1.333,1.538,0.996,0.450,0.348,0.278

In [36]:
happy_df.head(20)

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
5,6,Switzerland,7.480,1.452,1.526,1.052,0.572,0.263,0.343
6,7,Sweden,7.343,1.387,1.487,1.009,0.574,0.267,0.373
7,8,New Zealand,7.307,1.303,1.557,1.026,0.585,0.330,0.380
8,9,Canada,7.278,1.365,1.505,1.039,0.584,0.285,0.308
9,10,Austria,7.246,1.376,1.475,1.016,0.532,0.244,0.226
10,11,Australia,7.228,1.372,1.548,1.036,0.557,0.332,0.290
11,12,Costa Rica,7.167,1.034,1.441,0.963,0.558,0.144,0.093
12,13,Israel,7.139,1.276,1.455,1.029,0.371,0.261,0.082
13,14,Luxembourg,7.090,1.609,1.479,1.012,0.526,0.194,0.316
14,15,United Kingdom,7.054,1.333,1.538,0.996,0.450,0.348,0.278
15,16,Ireland,7.021,1.499,1.553,0.999,0.516,0.298,0.310
16,17,Germany,6.985,1.373,1.454,0.987,0.495,0.261,0.265
17,18,Belgium,6.923,1.356,1.504,0.986,0.473,0.160,0.210
18,19,United States,6.892,1.433,1.457,0.874,0.454,0.280,0.128
19,20,Czech Republic,6.852,1.269,1.487,0.920,0.457,0.046,0.036

In [37]:
happy_df["Score"]

0      7.769
1      7.600
2      7.554
3      7.494
4      7.488
       ...
151    3.334
152    3.231
153    3.203
154    3.083
155    2.853
Name: Score, Length: 156, dtype: float64

In [42]:
short_df = happy_df[["Country or region","Score"]]

In [43]:
type(short_df)

pandas.core.frame.DataFrame

In [45]:
short_df.iloc[15:25]

       Country or region  Score
15               Ireland  7.021
16               Germany  6.985
17               Belgium  6.923
18         United States  6.892
19        Czech Republic  6.852
20  United Arab Emirates  6.825
21                 Malta  6.726
22                Mexico  6.595
23                France  6.592
24                Taiwan  6.446

In [50]:
happy_df.loc[15:25,"Overall rank":"Social support"]

    Overall rank     Country or region  Score  GDP per capita  Social support
15            16               Ireland  7.021           1.499           1.553
16            17               Germany  6.985           1.373           1.454
17            18               Belgium  6.923           1.356           1.504
18            19         United States  6.892           1.433           1.457
19            20        Czech Republic  6.852           1.269           1.487
20            21  United Arab Emirates  6.825           1.503           1.310
21            22                 Malta  6.726           1.300           1.520
22            23                Mexico  6.595           1.070           1.323
23            24                France  6.592           1.324           1.472
24            25                Taiwan  6.446           1.368           1.430
25            26                 Chile  6.444           1.159           1.369

In [52]:
happy_df.Score

0      7.769
1      7.600
2      7.554
3      7.494
4      7.488
       ...
151    3.334
152    3.231
153    3.203
154    3.083
155    2.853
Name: Score, Length: 156, dtype: float64

In [54]:
happy_df.loc[(happy_df.Score < 7.0) & ((happy_df.Score > 6.0))]

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
16,17,Germany,6.985,1.373,1.454,0.987,0.495,0.261,0.265
17,18,Belgium,6.923,1.356,1.504,0.986,0.473,0.160,0.210
18,19,United States,6.892,1.433,1.457,0.874,0.454,0.280,0.128
19,20,Czech Republic,6.852,1.269,1.487,0.920,0.457,0.046,0.036
20,21,United Arab Emirates,6.825,1.503,1.310,0.825,0.598,0.262,0.182
21,22,Malta,6.726,1.300,1.520,0.999,0.564,0.375,0.151
22,23,Mexico,6.595,1.070,1.323,0.861,0.433,0.074,0.073
23,24,France,6.592,1.324,1.472,1.045,0.436,0.111,0.183
24,25,Taiwan,6.446,1.368,1.430,0.914,0.351,0.242,0.097
25,26,Chile,6.444,1.159,1.369,0.920,0.357,0.187,0.056
26,27,Guatemala,6.436,0.800,1.269,0.746,0.535,0.175,0.078
27,28,Saudi Arabia,6.375,1.403,1.357,0.795,0.439,0.080,0.132
28,29,Qatar,6.374,1.684,1.313,0.871,0.555,0.220,0.167
29,30,Spain,6.354,1.286,1.484,1.062,0.362,0.153,0.079
30,31,Panama,6.321,1.149,1.442,0.910,0.516,0.109,0.054
31,32,Brazil,6.300,1.004,1.439,0.802,0.390,0.099,0.086
32,33,Uruguay,6.293,1.124,1.465,0.891,0.523,0.127,0.150
33,34,Singapore,6.262,1.572,1.463,1.141,0.556,0.271,0.453
34,35,El Salvador,6.253,0.794,1.242,0.789,0.430,0.093,0.074
35,36,Italy,6.223,1.294,1.488,1.039,0.231,0.158,0.030
36,37,Bahrain,6.199,1.362,1.368,0.871,0.536,0.255,0.110
37,38,Slovakia,6.198,1.246,1.504,0.881,0.334,0.121,0.014
38,39,Trinidad & Tobago,6.192,1.231,1.477,0.713,0.489,0.185,0.016
39,40,Poland,6.182,1.206,1.438,0.884,0.483,0.117,0.050
40,41,Uzbekistan,6.174,0.745,1.529,0.756,0.631,0.322,0.240
41,42,Lithuania,6.149,1.238,1.515,0.818,0.291,0.043,0.042
42,43,Colombia,6.125,0.985,1.410,0.841,0.470,0.099,0.034
43,44,Slovenia,6.118,1.258,1.523,0.953,0.564,0.144,0.057
44,45,Nicaragua,6.105,0.694,1.325,0.835,0.435,0.200,0.127
45,46,Kosovo,6.100,0.882,1.232,0.758,0.489,0.262,0.006
46,47,Argentina,6.086,1.092,1.432,0.881,0.471,0.066,0.050
47,48,Romania,6.070,1.162,1.232,0.825,0.462,0.083,0.005
48,49,Cyprus,6.046,1.263,1.223,1.042,0.406,0.190,0.041
49,50,Ecuador,6.028,0.912,1.312,0.868,0.498,0.126,0.087
50,51,Kuwait,6.021,1.500,1.319,0.808,0.493,0.142,0.097
51,52,Thailand,6.008,1.050,1.409,0.828,0.557,0.359,0.028

In [55]:
happy_df.Sofd.mean()

AttributeError: 'DataFrame' object has no attribute 'Sofd'

In [57]:
happy_df.Score.count()/2

78.0